{
  "name": "system-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.5"
  }
}
